<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bhagaskara Bootstrap 3 Template - Responsive HTML5, CSS3, jQuery template based on Bhagaskara Onepage PSD Template :: Dombas Interactive</title>
    <meta charset="utf-8" />
    <base href="http://dombas-interactive.com/works/bhagaskara/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" lang="en" content="Łukasz Dąbek :: http://dombas-interactive.com/" />
    <meta name="rating" content="General" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="description" lang="en" content="Responsive HTML5, CSS3, jQuery template based on Bhagaskara Onepage PSD Template" />
    <meta name="keywords" lang="en" content="html5, css3, website template, bootstrap, bootstrap templates, corporate, corporate business, corporate portfolio, Flat, multipurpose, singlepage" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="lib/bootstrap-3.3.4-custom/css/bootstrap.min.css" rel="stylesheet" />
    <link href="lib/bootstrap-3.3.4-custom/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="lib/slick-1.4.1/slick/slick.css" rel="stylesheet" />
    <link href="lib/slick-1.4.1/slick/slick-theme.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE9]>
    <script type="text/javascript">
        document.createElement('section');
        document.createElement('header');
        document.createElement('footer');
        document.createElement('nav');
    </script>
    <![endif]-->
</head>
<body class="home loading">
<nav class="navbar navbar-default navbar-start">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Bhagas<span class="color-active">kara</span>.</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about" class="scroll-it">About</a></li>
                <li><a href="#team" class="scroll-it">Team</a></li>
                <li><a href="#skills" class="scroll-it">Services</a></li>
                <li><a href="#portfolio" class="scroll-it">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#contact" class="scroll-it">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<section id="home">
    <div class="header">
        <div class="header-inner">
            <div class="container">
                <header>
                    <h2 class="title">Bhagas<span class="color-active">kara</span>.</h2>
                    <h3>Fusce rutrum pretium lorem semper nulla.</h3>
                    <p>Vestibulum ornare cursus nisl, fermentum tincidunt libero pretium et. Maecenas interdum ligula non fermentum fringilla.</p>
                </header>
            </div>
            <div class="container-fluid home-grid">
                <div class="row">
                    <div class="col-xs-6 grid-left">
                        <a href="#skills" class="hexagon scroll-it transition">
                            <div class="vertical-align-parent">
                                <div class="vertical-align-child">
                                    <img src="images/ico-bubble.png" alt="Services" />
                                    <p>Services</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-6 grid-right">
                        <a href="#portfolio" class="hexagon scroll-it transition">
                            <div class="vertical-align-parent">
                                <div class="vertical-align-child">
                                    <img src="images/ico-photo.png" alt="Portfolio" />
                                    <p>Portfolio</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-xs-6 grid-left">
                                <a href="#about" class="hexagon scroll-it transition">
                                    <div class="vertical-align-parent">
                                        <div class="vertical-align-child">
                                            <img src="images/ico-settings.png" alt="About" />
                                            <p>About</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-6 grid-right">
                                <a href="#team" class="hexagon scroll-it transition">
                                    <div class="vertical-align-parent">
                                        <div class="vertical-align-child">
                                            <img src="images/ico-user.png" alt="Team" />
                                            <p>Team</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-4">
                        <div class="row">
                            <div class="col-xs-6 grid-left">
                                <a href="#" class="hexagon transition">
                                    <div class="vertical-align-parent">
                                        <div class="vertical-align-child">
                                            <img src="images/ico-pen.png" alt="Blog" />
                                            <p>Blog</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-6 grid-right">
                                <a href="#contact" class="hexagon scroll-it transition">
                                    <div class="vertical-align-parent">
                                        <div class="vertical-align-child">
                                            <img src="images/ico-paperplane.png" alt="Contact" />
                                            <p>Contact</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <a href="#feature" class="scroll-it scroll-down transition">
                            <span class="sr-only">Scroll down</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="feature" class="feature">
        <div class="feature-inner">
            <div class="container">
                <div class="row">
                    <div class="feature-item col-sm-6 col-md-3">
                        <h3>Build with love</h3>
                        <p>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
                    </div>
                    <div class="feature-item col-sm-6 col-md-3">
                        <h3>Clean and modern</h3>
                        <p>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
                    </div>
                    <div class="feature-item col-sm-6 col-md-3">
                        <h3>Easy to use</h3>
                        <p>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
                    </div>
                    <div class="feature-item col-sm-6 col-md-3">
                        <h3>Fully Responsive</h3>
                        <p>Fusce facilisis velit libero, nec dignissim lacus sagittis non. Sed nec porta ante. Pellentesque habitant morbi tristique senectus et.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="about">
    <div class="about-top">
        <div class="container">
            <header>
                <h2 class="header">About <span class="color-active">us</span></h2>
            </header>
            <div class="about-inner">
                <div class="row">
                    <div class="col-md-7">
                        <img src="images/mockup.png" class="max-width-100" alt="Work mockups" />
                    </div>
                    <div class="col-md-5 about-text">
                        <p>Aliquam metus neque, bibendum sit amet porta at, consequat et enim. In ut turpis non ipsum rhoncus porttitor vel ac nunc. Maecenas interdum dignissim lorem quis auctor. Donec sit amet nulla nisl, aliquam pretium ipsum. Pellentesque sodales ipsum et enim rutrum adipiscing. Quisque tincidunt mattis sapien, vel posuere.</p>
                        <a class="btn btn-primary" href="#" role="button">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blured-quote">
        <img src="images/teach.png" alt="We lorem and ipsum" />
        <h3>We lorem and ipsum your aliquam</h3>
    </div>
</section>
<section id="team">
    <div class="team-inner">
        <div class="container">
            <header>
                <h2 class="header">Our <span class="color-active">team</span></h2>
            </header>
            <div class="team-slider">
                <div class="slider-buttons">
                    <a href="javascript:void(0)" class="prev"><img src="images/slide-prev.png" alt="previous" /></a>
                    <a href="javascript:void(0)" class="next"><img src="images/slide-next.png" alt="previous" /></a>
                </div>
                <div class="team-slider-content text-center">
                    <div class="team-member">
                        <img src="images/a0.jpg" class="avatar" alt="Paul Walker" />
                        <h4>Paul Walker</h4>
                        <p>CEO / Marketing Guru</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-fw fa-google"></i></a>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="images/a1.jpg" class="avatar" alt="Paul Walker" />
                        <h4>Paul Walker</h4>
                        <p>CEO / Marketing Guru</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-fw fa-google"></i></a>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="images/a2.jpg" class="avatar" alt="Paul Walker" />
                        <h4>Paul Walker</h4>
                        <p>CEO / Marketing Guru</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-fw fa-google"></i></a>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="images/a3.jpg" class="avatar" alt="Paul Walker" />
                        <h4>Paul Walker</h4>
                        <p>CEO / Marketing Guru</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-fw fa-google"></i></a>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="images/a4.jpg" class="avatar" alt="Paul Walker" />
                        <h4>Paul Walker</h4>
                        <p>CEO / Marketing Guru</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-fw fa-google"></i></a>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="images/a5.jpg" class="avatar" alt="Paul Walker" />
                        <h4>Paul Walker</h4>
                        <p>CEO / Marketing Guru</p>
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-fw fa-google"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="skills">
    <header>
        <h2 class="header">Our <span class="color-active">skills</span></h2>
    </header>
    <div class="experience">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="progress-item">
                        <h3>Web Design <span class="pull-right rating">90%</span></h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                <span class="sr-only">90%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-item">
                        <h3>Graphic Design <span class="pull-right rating">70%</span></h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                <span class="sr-only">70%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-item">
                        <h3>HTML / CSS <span class="pull-right rating">75%</span></h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                <span class="sr-only">75%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="progress-item">
                        <h3>UI / UX <span class="pull-right rating">85%</span></h3>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85"
                                 aria-valuemin="0" aria-valuemax="100" data-width="85" style="width: 85%">
                                <span class="sr-only">85%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blured-quote">
        <img src="images/baloon.png" alt="Our services will lorem" />
        <h3>Our services will lorem and ipsum your aliquam</h3>
    </div>
    <div class="skills-bottom">
        <div class="container statistics">
            <div class="row">
                <div class="col-xs-6 col-md-3 statistics-item">
                    <p class="count">365</p>
                    <p class="label">Lorem ipsum</p>
                </div>
                <div class="col-xs-6 col-md-3 statistics-item">
                    <p class="count">98%</p>
                    <p class="label">Lorem ipsum</p>
                </div>
                <div class="col-xs-6 col-md-3 statistics-item">
                    <p class="count">69</p>
                    <p class="label">Lorem ipsum</p>
                </div>
                <div class="col-xs-6 col-md-3 statistics-item">
                    <p class="count">1,642</p>
                    <p class="label">Lorem ipsum</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="testimonial-slider">
                <div class="testimonial-item">
                    <img src="images/a6.jpg" class="avatar" alt="Lesale Christoper" />
                    <p class="content">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat</p>
                    <p class="label">Lesale Christoper, Pinterest</p>
                </div>
                <div class="testimonial-item">
                    <img src="images/a7.jpg" class="avatar" alt="Lesale Christoper" />
                    <p class="content">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat</p>
                    <p class="label">Lesale Christoper, Pinterest</p>
                </div>
                <div class="testimonial-item">
                    <img src="images/a8.jpg" class="avatar" alt="Lesale Christoper" />
                    <p class="content">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat</p>
                    <p class="label">Lesale Christoper, Pinterest</p>
                </div>
                <div class="testimonial-item">
                    <img src="images/a9.jpg" class="avatar" alt="Lesale Christoper" />
                    <p class="content">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, est non commodo luctus, nisi erat</p>
                    <p class="label">Lesale Christoper, Pinterest</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="portfolio">
    <div class="portfolio-inner">
        <header>
            <h2 class="header">Our <span class="color-active">portfolio</span></h2>
        </header>
        <div class="container">
            <ul class="nav nav-tabs portfolio-nav row" role="tablist">
                <li role="presentation" class="col-xs-6 active"><a href="#portfolio-all" aria-controls="home" role="tab" data-toggle="tab">All</a></li>
                <li role="presentation" class="col-xs-6"><a href="#portfolio-web" aria-controls="portfolio-web" role="tab" data-toggle="tab">Web</a></li>
                <li role="presentation" class="col-xs-6"><a href="#portfolio-apps" aria-controls="portfolio-apps" role="tab" data-toggle="tab">Apps</a></li>
                <li role="presentation" class="col-xs-6"><a href="#portfolio-icons" aria-controls="portfolio-icons" role="tab" data-toggle="tab">Icons</a></li>
            </ul>
            <div class="tab-content portfolio-grid">
                <div role="tabpanel" class="tab-pane fade in active" id="portfolio-all">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p1.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p2.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p3.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p4.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p5.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p6.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="portfolio-web">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p4.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p5.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p6.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p1.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p2.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p3.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="portfolio-apps">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p6.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p4.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p5.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p2.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p3.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p1.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="portfolio-icons">
                    <div class="row">
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p2.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p3.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p1.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p6.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p4.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                        <div class="col-xs-6 col-sm-4">
                            <figure>
                                <a href="#"><img src="images/p5.jpg" alt="Neque Porro Quisquam" /></a>
                                <figcaption>Neque Porro Quisquam</figcaption>
                                <p class="tags">apps, icons, ui</p>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <a class="btn btn-primary" href="#" role="button">Watch more</a>
        </div>
    </div>
</section>
<section id="contact">
    <div class="contact-inner">
        <header>
            <h2 class="header">Get <span class="color-active">in touch</span></h2>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label class="sr-only" for="form-name">Your Name</label>
                            <input type="text" class="form-control" id="form-name" placeholder="Your Name" />
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-email">Your Email</label>
                            <input type="email" class="form-control" id="form-email" placeholder="Your Email" />
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="form-message" rows="8" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send email</button>
                    </form>
                </div>
                <div class="col-md-6">
                    <p class="contact-short">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                    <p class="address">1600 Pennsylvania Ave NW, Washington,<br />DC 20500, United States of America.</p>
                    <address>T: <a href="tel:2024561111">(202) 456-1111</a><br />M: <a href="tel:2024561212">(202) 456-1212</a></address>
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-fw fa-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-inner">
        <p class="template-name">Bhagas<span class="color-active">kara</span>.</p>
    </div>
</footer>
<div class="alerts bottom">
    <div class="alert alert-info alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <p>This template is based on <b><a href="https://www.behance.net/gallery/16872707/Bhagaskara-Onepage-PSD-Template" target="_blank" rel="nofollow">Bhagaskara Multipurpose Flat PSD</a></b> by <strong>Andreansyah Setiawan</strong></p>
        <p><b><a href="https://www.dropbox.com/s/fjpib54770t00ew/bhagaskara-html5-bootstrap-template.zip?dl=0" target="_blank">Download this template</a></b></p>
    </div>
</div>
<div id="preload">
    <img src="images/cup-active.png" />
    <img src="images/diamond-active.png" />
    <img src="images/heart-active.png" />
    <img src="images/hexagon-active.png" />
    <img src="images/phone-active.png" />
    <img src="images/scroll-down-active.png" />
    <img src="images/thumbnail-hover-cross.png" />
</div>
<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/bootstrap-3.3.4-custom/js/bootstrap.min.js"></script>
<script src="lib/slick-1.4.1/slick/slick.min.js"></script>
<script src="lib/modernizr-2.7.1.min.js"></script>
<script src="lib/imagesloaded.js"></script>
<script src="lib/scripts.js"></script>
</body>
</html>